<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Josh's Presentation Page / HTML</title>

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 900px;
            margin: 0 auto;
            background: linear-gradient(90deg, rgba(224,224,224,1) 0%, rgba(240,240,240,1) 54%, rgba(207,207,207,1) 100%);  
        }

        .header {
            padding: 50px 0;
            width: 100%;
            margin: 0 auto;
            text-align: right;
        }

        div {
            text-align: center;
            margin: auto;
            width: 40%;
        }

        img {
          height: 350px;
          width: auto;
          border-radius: 50%;
        }

        li {
            text-align: left;
            list-style: none;
        }


        .hr1 {
          width: 40%;
          margin: 50px;
        }

        .hr2 {
          width: 40%;
          margin: 50px auto; 
        }

        .hr3 {
          width: 40%;
          margin: 50px 450px; 
        }

        section {
            text-align: center;
            margin: auto;
            width: 70%;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        .socialmedia {
            padding: 0 0.5rem;
        }

        .social-img {
          display: inline;
          flex-direction: column;
          height: 4rem;
          width: auto;
          margin-bottom: 50px;
        }

        h3 {
          margin: 50px auto;
          font-size: 2rem;
        }
 
    </style>

</head>

<body>

<!-- HEADING -->

  <div class="header">
    <table cellspacing="50">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1335382081388605440/_-tGD-dH_400x400.jpg" alt="josh profile picture">
      </td>
      <td><h1>Joshua Orrillo</h1>
        <p><em><strong>Audiovisual</strong> Communicator</em>

        <hr>        

          <p><em>"Every human is a river looking for its own sea."</em><br>
          Hi, I'm Joshua and I want to change the world.</p>

        <p>Email: <a href="mailto:joshua.comunica@gmail.com">joshua.comunica@gmail.com</a></p>
        <p>Telephone: <a href="tel:+39555555555">+39 345 678 9123</a></p>

      </td>
    </tr>
    </table>
  </div>

<!-- INTERESTS -->

    <hr class="hr1">

  <div>
      <h3 id="Section_interests">Interests</h3>

    <ul>
      <li><em>Web Development</em></li>
      <li><em>Software Engineering</em></li>
      <li><em>Story-telling</em></li>
      <li><em>Travel Photography</em></li>
      <li><em>Post-Production</em></li>
      <li><em>Audiovisual Art</em></li>
    </ul>
  </div>

  <hr class="hr2">

<!-- HOBBIES -->

  <div>

    <h3 id="Section_hobbies">Hobbies</h3>

    <ol>
      <li><em>Photography</em></li>
      <li><em>Writing</em></li>
      <li><em>Reading</em></li>
      <li><em>Music</em></li>
    </ol>

  </div>

<hr class="hr3">

<!-- WORK EXPERIENCE -->

  <section>

  <h3>Work experience</h3>

  <table class="table" cellspacing="20">
    <thead>
      <tr>
        <th>Date</th>
        <th>Position</th>
        <th>Company</th>
      </tr>
    </thead>
                
    <tbody>
                    
      <tr>
        <td>2008-10</td>
        <td class="td-bold">CGI Artist</td>
        <td>Dolphin Films</td>
      </tr>
      <tr>
        <td>2011-12</td>
        <td class="td-bold">CGI Supervisor</td>
        <td>Intervision Gaming</td>
      </tr>
      <tr>
        <td>2013-14</td>
        <td class="td-bold">Post-Producer</td>
        <td>Play Storytelling</td>
      </tr>
      <tr>
        <td>2014-17</td>
        <td class="td-bold">Staff Photographer</td>
        <td>Costa Cruises</td>
      </tr>
      <tr>
        <td>2018-19</td>
        <td class="td-bold">Social Media Manager</td>
        <td>Freelance</td>
      </tr>
      <tr>
        <td>2020</td>
        <td class="td-bold">Audiovisual Communicator</td>
        <td>Regione Liguria</td>
      </tr>

    </tbody>
  </table>

</section>
<br>
<hr>

<!-- CONTACT -->

    <section>
        <h3>Contact</h3>

        <a class="socialmedia" href="https://www.linkedin.com"><img class="social-img" src="images/linkedin.png" alt="linkedin"></a>
        <a class="socialmedia" href="https://www.instagram.com/joshua.photographe/"><img class="social-img" src="images/instagram.png" alt="instagram"></a>
        <a class="socialmedia" href="https://www.twitter.com/"><img class="social-img" src="images/twitter.png" alt="twitter"></a>

    </section>
<br>

</body>

</html>
